<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
.menuii {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          padding:20px;
            background-color: #111111;
            font-family: 'Times New Roman', Times, serif;
         
        }
        .menui-item {
            width: 250px;
            /* margin: 1rem; */
            border: 1px solid #131313;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #333 ;
            font-family: 'Times New Roman', Times, serif;
        }
        .heroooo {
        background-color: #111111;
        background-size: cover;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 2rem;
    } 
 

</style>
<body>
<section> 
    <div class="container-fluid">
        <nav>
    
        <div class="logo"><a href="menu.html"style=" text-decoration:none;"><span>Brekkie</span></a></div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
            
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a class="active" href="menu.php">Menu</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
                <li><a  href="contact.html">Contact us</a></li>
                 <li><a href="register_form.html"> Register Now </a></li>
            </ul>
           </nav> 
                     
        <div class="heroooo">
            <h2><span> &#127836 Here is Breakfast &#127836</span></h2>
        </div>
              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/tea.jpg"  class="mei" >
                        <br>
                           <h3>Masala Chai &#128523</h3><br>
                           <p>At price:30/-</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/poha.jpg"  class="mei" >
                       <br>
                       <h3> Poha &#128523 </h3><br>
                       <p>At price:70/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/upma.jpg"  class="mei" ><br>
                       <h3>Upma &#128523</h3><br>
                        <p>At price:60/-</p>
                  </div>
            </div>

              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/eggm.jpg"  class="mei" >
                        <br>
                           <h3> Egg McMuffins &#128523</h3><br>
                           <p>At price:120/-</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/cereals.jpeg"  class="mei" >
                       <br>
                       <h3>Cereals &#128523</h3><br>
                       <p>At price:90/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/patties.jpg"  class="mei" ><br>
                       <h3>Patties &#128523</h3><br>
                        <p>At price:40/-</p>
                  </div>
            </div>
            
            <div class="menuii">
                   <div class="menui-item">
                      <img src="img/vada.jpg"  class="mei" >
                        <br>
                           <h3>Vadapav &#128523</h3><br>
                           <p>At price:20/-</p>
                    </div>
                    
                    <div class="menui-item">
                       <img src="img/samosaaa.jpg"  class="mei" >
                       <br>
                       <h3> Samosa &#128523 </h3><br>
                       <p>At price:25/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/maggie.jpg"  class="mei" ><br>
                       <h3>Maggie &#128523</h3><br>
                        <p>At price:40/-</p>
                  </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    
    
</section>  

</body>
</html>
