<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
.menuii {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          padding:20px;
            background-color: #111111;
            font-family: 'Times New Roman', Times, serif;
         
        }
        .menui-item {
            width: 250px;
            /* margin: 1rem; */
            border: 1px solid #131313;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #333 ;
            font-family: 'Times New Roman', Times, serif;
        }
        .heroooo {
        background-color: #111111;
        background-size: cover;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 2rem;
    } 
  


</style>
<body>
<section> 
    <div class="container-fluid">
        <nav>
    
        <div class="logo"><a href="menu.html" style=" text-decoration:none;"><span>Brekkie</span></a></div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
            
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
                <li><a  href="contact.html">Contact us</a></li>
                 <li><a href="register_form.html"> Register Now </a></li>
            </ul>
           </nav> 
        <div class="heroooo">
            <h2><span> &#127858 Here is an Lunch &#127858</span></h2>
        </div>
              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/indian.jpg"  class="mei" >
                        <br>
                           <h3>Indian dish &#128523</h3><br>
                           <p>At price:530/- per Dish</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/south.jpg"  class="mei" >
                       <br>
                       <h3> South Dish &#128523 </h3><br>
                       <p>At price:470/- per dish</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/kimpchi.jpg"  class="mei" ><br>
                       <h3>Kimpchi(Korean Dish) &#128523</h3><br>
                        <p>At price:320/- per Dish</p>
                  </div>
            </div>

              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/ramen.jpg"  class="mei" >
                        <br>
                           <h3> Ramen(Korean Dish) &#128523</h3><br>
                           <p>At price:220/- per</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/hambur.jpg"  class="mei" >
                       <br>
                       <h3>Hamburger &#128523</h3><br>
                       <p>At price:170/-per</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/mom.jpg"  class="mei" ><br>
                       <h3>Momos &#128523</h3><br>
                        <p>At price:440/- </p>
                  </div>
            </div>
            
            <div class="menuii">
                   <div class="menui-item">
                      <img src="img/sushi.jpg"  class="mei" >
                        <br>
                           <h3>Sushi &#128523</h3><br>
                           <p>At price:220/-</p>
                    </div>
                    
                    <div class="menui-item">
                       <img src="img/pizzza.jpg"  class="mei" >
                       <br>
                       <h3> Pizza &#128523 </h3><br>
                       <p>At price:175/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/birayani.jpg"  class="mei" ><br>
                       <h3>Birayani &#128523</h3><br>
                        <p>At price:440/-</p>
                  </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    
    
</section>  

</body>
</html>
