<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
.menuii {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          padding:20px;
            background-color: #111111;
            font-family: 'Times New Roman', Times, serif;
         
        }
        .menui-item {
            width: 250px;
            /* margin: 1rem; */
            border: 1px solid #131313;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #333 ;
            font-family: 'Times New Roman', Times, serif;
        }

        .heroooo {
        background-color: #111111;
        background-size: cover;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 2rem;
    } 



</style>
<body>
<section> 
    <div class="container-fluid">
        <nav>
    
        <div class="logo"><a href="menu.html"style=" text-decoration:none;"><span>Brekkie</span></a></div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
            
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
                <li><a  href="contact.html">Contact us</a></li>
                 <li><a href="register_form.html"> Register Now </a></li>
            </ul>
           </nav> 
        <div class="heroooo">
            <h2><span> &#127849 Here is Dessert &#127849</span></h2>
        </div>
              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/cake.jpg"  class="mei" >
                        <br>
                           <h3>Cake &#128523</h3><br>
                           <p>At price:330/-</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/pastry.jpg"  class="mei" >
                       <br>
                       <h3> Pastry &#128523 </h3><br>
                       <p>At price:70/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/mexican dessert.jpg"  class="mei" ><br>
                       <h3>Mexican dessert &#128523</h3><br>
                        <p>At price:260/-</p>
                  </div>
            </div>

              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/cookie.jpg"  class="mei" >
                        <br>
                           <h3> Cookie &#128523</h3><br>
                           <p>At price:120/-</p>
                    </div>
                    <div class="menui-item">
                       <img src="img/choco-dessert.jpeg"  class="mei" >
                       <br>
                       <h3>Choco-Dessert &#128523</h3><br>
                       <p>At price:190/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/donut.jpg"  class="mei" ><br>
                       <h3>Doughnuts &#128523</h3><br>
                        <p>At price:140/-</p>
                  </div>
            </div>
            
            <div class="menuii">
                   <div class="menui-item">
                      <img src="img/cup-cake.jpg"  class="mei" >
                        <br>
                           <h3>CupCake &#128523</h3><br>
                           <p>At price:60/-</p>
                    </div>
                    
                    <div class="menui-item">
                       <img src="img/macarons.jpg"  class="mei" >
                       <br>
                       <h3>Macarons &#128523 </h3><br>
                       <p>At price:125/-</p>
                    </div>
                   <div class="menui-item">
                       <img src="img/candy.jpg"  class="mei" ><br>
                       <h3>Candy &#128523</h3><br>
                        <p>At price:60/-</p>
                  </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    
    
</section>  

</body>
</html>
